# Error page
error.title=Uw verzoek kon niet worden verwerkt
error.subtitle=Onze excuses, er is een fout opgetreden.
error.status=Status:
error.message=Boodschap:

# Activation e-mail
email.activation.title=<%= baseName %> account activeren
email.activation.greeting=Beste {0}
email.activation.text1=Uw <%= baseName %> account werd gecreëerd, gelieve op de onderstaande URL the klikken om te activeren:
email.activation.text2=Met vriendelijke groeten,
email.signature=<%= baseName %> Team.

# Creation email
email.creation.text1=Your <%= baseName %> account has been created, please click on the URL below to access it:

# Reset e-mail
email.reset.title=<%= baseName %> wachtwoord reset
email.reset.greeting=Beste {0}
email.reset.text1=Voor uw <%= baseName %> account werd een wachtwoord reset gevraagd, gelieve op de onderstaande URL te klikken om te resetten:
email.reset.text2=Met vriendelijke groeten,

<%_ if (enableSocialSignIn) { _%>
# Social validation e-mail
email.social.registration.title=<%= baseName %> account activation
email.social.registration.greeting=Dear {0}
email.social.registration.text1=Your <%= baseName %> account has been created with a {0} connection.
email.social.registration.text2=Regards,
<%_ } _%>
