# Error page
error.title=Το αίτημα σας δεν μπορεί να επεξεργαστεί
error.subtitle=Μας συγχωρείτε, κάποιο σφάλμα προέκυψε.
error.status=Κατάσταση:
error.message=Μήνυμα:

# Activation e-mail
email.activation.title=Ενεργοποιήση λογαριασμού <%= baseName %>
email.activation.greeting=Αγαπητέ/ή {0}
email.activation.text1=Ο λογαριασμός σας στο <%= baseName %> έχει δημιουργηθεί επιτυχώς, παρακαλώ κάντε κλικ στον ακόλουθο σύνδεσμο για να τον ενεργοποιήσετε:
email.activation.text2=Χαιρετισμούς,
email.signature=Η ομάδα του <%= baseName %>.

# Creation email
email.creation.text1=Your <%= baseName %> account has been created, please click on the URL below to access it:

# Reset e-mail
email.reset.title=Επαναφορά κωδικού <%= baseName %>
email.reset.greeting=Αγαπητέ/ή {0}
email.reset.text1=For your <%= baseName %> account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Χαιρετισμούς,

<%_ if (enableSocialSignIn) { _%>
# Social validation e-mail
email.social.registration.title=Ενεργοποιήση λογαριασμού <%= baseName %>
email.social.registration.greeting=Αγαπητέ/ή {0}
email.social.registration.text1=Ο λογαριασμός σας στο <%= baseName %> έχει δημιουργηθεί επιτυχώς μέσω σύνδεσης του {0}.
email.social.registration.text2=Χαιρετισμούς,
<%_ } _%>
