# Error page
error.title=Your request cannot be processed
error.subtitle=Sorry, an error has occurred.
error.status=Status:
error.message=Message:

# Activation e-mail
email.activation.title=<%= baseName %> account activation
email.activation.greeting=Dear {0}
email.activation.text1=Your <%= baseName %> account has been created, please click on the URL below to activate it:
email.activation.text2=Regards,
email.signature=<%= baseName %> Team.

# Creation email
email.creation.text1=Your <%= baseName %> account has been created, please click on the URL below to access it:

# Reset e-mail
email.reset.title=<%= baseName %> password reset
email.reset.greeting=Dear {0}
email.reset.text1=For your <%= baseName %> account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Regards,

<%_ if (enableSocialSignIn) { _%>
# Social validation e-mail
email.social.registration.title=<%= baseName %> account activation
email.social.registration.greeting=Dear {0}
email.social.registration.text1=Your <%= baseName %> account has been created with a {0} connection.
email.social.registration.text2=Regards,
<%_ } _%>
