# Error page
error.title=Váš požadavek nemůže být zpracován
error.subtitle=Omlouváme se, vyskytla se chyba.
error.status=Stav:
error.message=Zpráva:

# Activation e-mail
email.activation.title=<%= baseName %> aktivace účtu
email.activation.greeting=Vážený/á {0}
email.activation.text1=Váš <%= baseName %> účet byl vytvořen, klikněte prosím na URL adresu uvedenou níže pro jeho aktivaci:
email.activation.text2=S pozdravem,
email.signature=Tým <%= baseName %>.

# Creation email
email.creation.text1=Váš <%= baseName %> účet byl vytvořen, pro přístup k němu použijte prosím adresu URL uvedenou níže:

# Reset e-mail
email.reset.title=<%= baseName %> obnovení hesla
email.reset.greeting=Vážený/á {0}
email.reset.text1=Obdrželi jsme žádost o obnovení hesla pro vaše konto <%= baseName %>, pro obnovení prosím použijte níže uvedenou adresu URL:
email.reset.text2=S pozdravem,

<%_ if (enableSocialSignIn) { _%>
# Social validation e-mail
email.social.registration.title=<%= baseName %> aktivace účtu
email.social.registration.greeting=Vážený/á {0}
email.social.registration.text1=Váš <%= baseName %> účet byl vytvořen za pomoci {0} připojení.
email.social.registration.text2=S pozdravem,
<%_ } _%>
