# Error page
error.title=உங்கள் கோரிக்கை நிராகரிக்கப்பட்டது
error.subtitle=மனிக்கவும், ஒரு தவறு ஏற்பட்டுவிட்டது.
error.status=நிலை:
error.message=தகவல்:

# Activation e-mail
email.activation.title=<%= baseName %> கணக்கு உருவாக்கப்பட்டது.
email.activation.greeting=அன்பிற்குரிய {0}
email.activation.text1=உங்கள் <%= baseName %> கணக்கு உருவாக்கப்பட்டது, கணக்கை உறுதி செய்ய கீழே உள்ள முகவரியை அழுத்தவும்:
email.activation.text2=நன்றி,
email.signature=<%= baseName %> அணி.

# Creation email
email.creation.text1=Your <%= baseName %> account has been created, please click on the URL below to access it:

# Reset e-mail
email.reset.title=<%= baseName %> கடவுச்சொல் மாற்றப்பட்டது
email.reset.greeting=அன்பிற்குரிய {0}
email.reset.text1=உங்கள் <%= baseName %> கணக்கின் கடவுச்சொல் மாற்ற கோரிக்கை செய்யப்பட்டது, கடவுச்சொல்லை மாற்ற கீழே உள்ள முகவரியை அழுத்தவும்:
email.reset.text2=நன்றி,
<%_ if (enableSocialSignIn) { _%>
# Social validation e-mail
email.social.registration.title=<%= baseName %> கணக்கு உறுதி செய்யப்பட்டது
email.social.registration.greeting=அன்பிற்குரிய {0}
email.social.registration.text1=உங்கள் <%= baseName %> கணக்கு  {0} தொடர்புகளுடன் உருவாக்கப்பட்டது.
email.social.registration.text2=நன்றி,
<%_ } _%>
