# Error page
error.title=आपल्या विनंतीवर प्रक्रिया करणे शक्य नाही
error.subtitle=क्षमस्व, एक त्रुटी आली.
error.status=स्थिती:
error.message=संदेश:

# Activation e-mail
email.activation.title=<%= baseName %> खाते सक्रिय
email.activation.greeting=प्रिय  {0}
email.activation.text1=आपले  <%= baseName %> खाते तयार केले गेले आहे, ते सक्रिय करण्यासाठी कृपया खालील URL वर क्लिक:
email.activation.text2=विनम्र,
email.signature=<%= baseName %> कार्यसंघ.

# Reset e-mail
email.reset.title=<%= baseName %> संकेतशब्द रिसेट
email.reset.greeting=प्रिय  {0}
email.reset.text1=तुमच्या  <%= baseName %> खाते संकेतशब्द रीसेट करण्याची विनंती केली आहे, तो रीसेट करण्यासाठी खालील URL वर क्लिक करा:
email.reset.text2=विनम्र,

<%_ if (enableSocialSignIn) { _%>
# Social validation e-mail
email.social.registration.title=<%= baseName %> खाते सक्रिय
email.social.registration.greeting=प्रिय  {0}
email.social.registration.text1=आपले  <%= baseName %> खाते  {0} कनेक्शन सह तयार केले गेले आहे.
email.social.registration.text2=विनम्र,
<%_ } _%>
