# Error page
error.title=La tua richiesta non può essere processata
error.subtitle= E' stato riscontrato un errore.
error.status=Stato:
error.message=Messaggio:

# Activation e-mail
email.activation.title=<%= baseName %> attivazione
email.activation.greeting=Caro {0}
email.activation.text1=Il tuo account <%= baseName %> è stato creato, clicca sul link qui sotto per attivare:
email.activation.text2=Saluti,
email.signature=<%= baseName %>.

# Creation email
email.creation.text1=L'account <%= baseName %> è stato attivato, clicca sul link qui sotto per accedere:

# Reset e-mail
email.reset.title=<%= baseName %> reimpostazione della password
email.reset.greeting=Caro {0}
email.reset.text1=E' stata richiesta una reimpostazione della password per il tuo account <%= baseName %>, clicca sul seguente URL per ripristinarlo:
email.reset.text2=Saluti,

<%_ if (enableSocialSignIn) { _%>
# Social validation e-mail
email.social.registration.title=<%= baseName %> attivazione account
email.social.registration.greeting=Caro {0}
email.social.registration.text1=Il tuo account <%= baseName %> è stato creato con {0} connessioni.
email.social.registration.text2=Saluti,
<%_ } _%>
