# Error page
error.title=La seva petició no s'ha pogut processar
error.subtitle=Demanem disculpes, s'ha produït un error
error.status=Estat:
error.message=Missatge:

# Activation e-mail
email.activation.title=Activació <%= baseName %>
email.activation.greeting=Benvolgut {0}
email.activation.text1=S'ha creat el seu compte <%= baseName %>, si us plau segueixi el següent enllaç per activar-lo:
email.activation.text2=Salutacions,
email.signature=<%= baseName %>.
email.creation.text1=Your <%= baseName %> account has been created, please click on the URL below to access it:

# Reset e-mail
email.reset.title=<%= baseName %> password reset
email.reset.greeting=Dear {0}
email.reset.text1=For your <%= baseName %> account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Regards,

<%_ if (enableSocialSignIn) { _%>
# Social validation e-mail
email.social.registration.title=<%= baseName %> account activation
email.social.registration.greeting=Dear {0}
email.social.registration.text1=Your <%= baseName %> account has been created with a {0} connection.
email.social.registration.text2=Regards,
<%_ } _%>
