# Error page
error.title=Votre demande ne peut être traitée
error.subtitle=Désolé, une erreur s'est produite.
error.status=Statut :
error.message=Message :

# Activation e-mail
email.activation.title=Activation de votre compte <%= baseName %>
email.activation.greeting=Cher {0}
email.activation.text1=Votre compte <%= baseName %> a été créé, pour l'activer merci de cliquer sur le lien ci-dessous :
email.activation.text2=Cordialement,
email.signature=<%= baseName %>.

# Creation email
email.creation.text1=Your <%= baseName %> account has been created, please click on the URL below to access it:

# Reset e-mail
email.reset.title=<%= baseName %> Réinitialisation de mot de passe
email.reset.greeting=Cher {0}
email.reset.text1=Un nouveau mot de passe pour votre compte <%= baseName %> a été demandé, veuillez cliquer sur le lien ci-dessous pour le réinitialiser :
email.reset.text2=Cordialement,

<%_ if (enableSocialSignIn) { _%>
# Social validation e-mail
email.social.registration.title=Activation de votre compte <%= baseName %>
email.social.registration.greeting=Cher {0}
email.social.registration.text1=Votre compte <%= baseName %> a bien été créé via une connexion {0}.
email.social.registration.text2=Cordialement,
<%_ } _%>
