# Copyright 2016 Google Inc. All Rights Reserved.
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jhipster-registry
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: jhipster-registry
    spec:
      containers:
      - name: registry
        image: <%= DOCKER_JHIPSTER_REGISTRY %>
        ports:
        - containerPort: 8761
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: prod
        - name: SECURITY_USER_PASSWORD
          value: <%= adminPassword %>
        - name: JHIPSTER_SECURITY_AUTHENTICATION_JWT_SECRET
          value: my-secret-token-to-change-in-production
        - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
          value: http://admin:<%= adminPassword %>@jhipster-registry.<%= kubernetesNamespace %>.svc.cluster.local:8761/eureka/
        # - name: GIT_URI
        #   value: https://github.com/jhipster/jhipster-registry/
        # - name: GIT_SEARCH_PATHS
        #   value: central-config
---
apiVersion: v1
kind: Service
metadata:
  name: jhipster-registry
spec:
  selector:
    app: jhipster-registry
  # Use LoadBalancer if you want to access to registry
  # Warning! As the admin password is sent using HTTP Basic authentication,
  # using an encrypted communication channel is very highly recommended.
  # type: LoadBalancer
  ports:
  - port: 8761
