{
    "reset": {
        "request": {
            "title": "Réinitialiser son mot de passe",
            "form": {
                "button": "Réinitialiser le mot de passe"
            },
            "messages": {
                "info": "Veuillez renseigner l'addresse email utilisée pour vous enregistrer",
                "success": "Veuillez vérifier vos nouveaux emails et suivre les instructions pour réinitialiser votre mot de passe.",
                "notfound": "<strong>L'adresse email n'existe pas !</strong> Merci de la vérifier et de rééssayer."

            }

        },
        "finish" : {
            "title": "Réinitialisation du mot de passe",
            "form": {
                "button": "Réinitialiser le mot de passe"
            },
            "messages": {
                "info": "Choisir un nouveau mot de passe",
                "success": "<strong>Votre mot de passe a été réinitialisé.</strong> Merci de <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\">vous authentifier</a>.",
                "keymissing": "La clef de réinitilisation est manquante",
                "error": "Votre mot de passe n'a pas pu être réinitialisée. La demande de réinitialisation n'est valable que 24 heures."
            }
        }
    }

}
